{
  "name": "NODE_express-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marthyndl/NODE_express-async.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marthyndl/NODE_express-async/issues"
  },
  "homepage": "https://github.com/marthyndl/NODE_express-async#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
